[gd_scene load_steps=18 format=2]

[ext_resource path="res://styles/blue.tres" type="StyleBox" id=1]
[ext_resource path="res://styles/blue-pressed.tres" type="StyleBox" id=2]
[ext_resource path="res://scenes/Main.gd" type="Script" id=3]
[ext_resource path="res://fonts/font-large.tres" type="DynamicFont" id=4]
[ext_resource path="res://fonts/font-huge.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/WordListPage.tscn" type="PackedScene" id=6]
[ext_resource path="res://styles/green-pressed.tres" type="StyleBox" id=7]
[ext_resource path="res://styles/green.tres" type="StyleBox" id=8]
[ext_resource path="res://fonts/BernerBasisschrift1_mod.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://scenes/PracticePage.tscn" type="PackedScene" id=10]
[ext_resource path="res://img/check_green.png" type="Texture" id=11]
[ext_resource path="res://img/reset.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=4]
size = 55
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=5]
size = 55
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=6]
size = 50
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 9 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
margin_left = -0.439148
margin_right = 1023.56
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPage" type="Node2D" parent="."]

[node name="Title" type="Label" parent="MainPage"]
margin_left = 317.59
margin_top = 65.1893
margin_right = 712.59
margin_bottom = 215.189
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Spelling"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubTitle" type="Label" parent="MainPage"]
margin_left = 409.328
margin_top = 193.46
margin_right = 637.328
margin_bottom = 263.46
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Homework"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WordListButton" type="Button" parent="MainPage"]
margin_left = 196.0
margin_top = 323.0
margin_right = 515.0
margin_bottom = 459.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Word List"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="MainPage"]
margin_left = 549.0
margin_top = 323.0
margin_right = 865.0
margin_bottom = 459.0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Practice"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Results" type="Label" parent="MainPage"]
margin_left = 305.0
margin_top = 486.0
margin_right = 736.0
margin_bottom = 547.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "All correct. Well done!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Check" type="Sprite" parent="MainPage"]
visible = false
position = Vector2( 755, 515 )
texture = ExtResource( 11 )

[node name="ResetPractice" type="Button" parent="MainPage"]
margin_left = 888.0
margin_top = 336.0
margin_right = 988.0
margin_bottom = 436.0
icon = ExtResource( 12 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WordListPage" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 1046.05 )

[node name="PageTween" type="Tween" parent="."]

[node name="PracticePage" parent="." instance=ExtResource( 10 )]
position = Vector2( 1127.69, 0 )

[node name="ConfirmSlideDown" type="Node2D" parent="."]
position = Vector2( 0, -300 )

[node name="ColorRect" type="ColorRect" parent="ConfirmSlideDown"]
margin_left = 129.0
margin_right = 919.0
margin_bottom = 249.0
color = Color( 0.839216, 0.839216, 0.839216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmOk" type="Button" parent="ConfirmSlideDown"]
margin_left = 710.0
margin_top = 154.0
margin_right = 908.0
margin_bottom = 244.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.866667, 0.223529, 0.223529, 1 )
text = "Yes, clear"
flat = true
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmCancel" type="Button" parent="ConfirmSlideDown"]
margin_left = 137.0
margin_top = 156.0
margin_right = 492.0
margin_bottom = 246.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "No, leave it"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ConfirmSlideDown"]
margin_left = 131.0
margin_top = 17.0
margin_right = 916.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Do you want to clear all practice entries?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ConfirmSlideDown"]
margin_left = 132.0
margin_top = 100.0
margin_right = 916.0
margin_bottom = 163.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "This will remove all the words entered in practice,
but won't touch the Word List"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MainPage/WordListButton" to="." method="_on_WordListButton_pressed"]
[connection signal="pressed" from="MainPage/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="MainPage/ResetPractice" to="." method="_on_ResetPractice_pressed"]
[connection signal="back_button_pressed" from="WordListPage" to="." method="_on_WordListPage_back_button_pressed"]
[connection signal="back_button_pressed" from="PracticePage" to="." method="_on_PracticePage_back_button_pressed"]
[connection signal="pressed" from="ConfirmSlideDown/ConfirmOk" to="." method="_on_ConfirmOk_pressed"]
[connection signal="pressed" from="ConfirmSlideDown/ConfirmCancel" to="." method="_on_ConfirmCancel_pressed"]
